<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Banks of the Nile — Mooonsters map</title>
<meta name="description" content="Banks of the Nile: A river full of crocodiles that bite everyone, pyramids, a sphinx and a sandworm lurking under the sand. Tourists, archaeologists and careless villagers." />
<link rel="canonical" href="https://mooonsters.com/en/maps/banks-of-the-nile/" />
<link rel="alternate" hreflang="en" href="https://mooonsters.com/en/maps/banks-of-the-nile/" />
<link rel="alternate" hreflang="es" href="https://mooonsters.com/mapas/orillas-del-nilo/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Mooonsters" />
<meta property="og:title" content="Banks of the Nile — Mooonsters map" />
<meta property="og:description" content="Banks of the Nile: A river full of crocodiles that bite everyone, pyramids, a sphinx and a sandworm lurking under the sand. Tourists, archaeologists and careless villagers." />
<meta property="og:url" content="https://mooonsters.com/en/maps/banks-of-the-nile/" />
<meta property="og:image" content="https://mooonsters.com/img/og-mooonsters.png" />
<meta name="twitter:card" content="summary_large_image" />
<link rel="icon" type="image/png" sizes="64x64" href="/favicon.png" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<style>
:root{--bg:#0e0a16;--panel:#1a1226;--text:#e8e0f0;--muted:#a89cc0;--gold:#ffd040;--blood:#c01830}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui,sans-serif}
a{color:var(--gold)}header,main,footer{max-width:900px;margin:0 auto;padding:16px}
header{display:flex;align-items:center;gap:12px;flex-wrap:wrap}header .brand{display:flex;align-items:center;gap:8px;font-weight:700;color:#f0e0ff;text-decoration:none;font-size:20px}
header .brand img{width:40px;height:40px;image-rendering:pixelated}header nav{display:flex;gap:14px;flex-wrap:wrap;margin-left:auto}header nav a{text-decoration:none;color:var(--muted)}header nav .ig{width:24px;height:20px;vertical-align:-4px;image-rendering:pixelated}
.cta{display:inline-block;background:var(--blood);color:#fff;text-decoration:none;font-weight:700;padding:10px 18px;border-radius:6px;border:2px solid #ff5060;margin:8px 0}
h1{color:#f0e0ff;line-height:1.2;margin:8px 0}h2{color:var(--gold);font-size:20px;margin-top:28px}.sub{color:var(--muted);margin-top:0}
.hero{display:flex;gap:24px;align-items:center;flex-wrap:wrap}.hero>div{flex:1;min-width:260px}.hero img{width:156px;height:204px;image-rendering:pixelated;background:radial-gradient(#2a1c40,transparent 70%)}
.stats{display:flex;gap:10px;flex-wrap:wrap;padding:0;list-style:none}.stats li{background:var(--panel);padding:6px 10px;border-radius:6px}
.ab{background:var(--panel);border-radius:8px;padding:10px 14px;margin:8px 0}.ab b{color:#f0e0ff}.key{display:inline-block;min-width:26px;text-align:center;background:#2c2040;border-radius:4px;margin-right:6px;font-weight:700;color:var(--gold)}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(120px,1fr));gap:10px;padding:0;list-style:none}.grid a{display:block;background:var(--panel);border-radius:8px;padding:8px;text-align:center;text-decoration:none;color:var(--text);font-size:14px}
.grid img{width:78px;height:102px;image-rendering:pixelated;display:block;margin:0 auto 4px}.grid small{color:var(--muted);display:block}
video{width:100%;max-width:360px;border-radius:8px;display:block}.crumbs{font-size:14px;color:var(--muted)}footer{color:var(--muted);font-size:14px;border-top:1px solid #2c2040;margin-top:32px}
</style>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Mooonsters","item":"https://mooonsters.com/en/"},{"@type":"ListItem","position":2,"name":"Maps","item":"https://mooonsters.com/en/maps/"},{"@type":"ListItem","position":3,"name":"Banks of the Nile","item":"https://mooonsters.com/en/maps/banks-of-the-nile/"}]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"VideoObject","name":"Banks of the Nile — Mooonsters","description":"A river full of crocodiles that bite everyone, pyramids, a sphinx and a sandworm lurking under the sand. Tourists, archaeologists and careless villagers.","thumbnailUrl":"https://mooonsters.com/img/trailers/trailer-nilo.jpg","contentUrl":"https://mooonsters.com/media/trailer-nilo.mp4","uploadDate":"2026-10-08","publisher":{"@type":"Organization","name":"Mooonsters","url":"https://mooonsters.com"}}</script>
</head>
<body>
<header>
  <a class="brand" href="/en/"><img src="/favicon.png" alt="" />Mooonsters</a>
  <nav><a href="/en/monsters/">Monsters</a><a href="/en/maps/">Maps</a><a href="/en/how-to-play/">How to play</a><a href="/mapas/orillas-del-nilo/" hreflang="es">Español</a><a href="https://www.instagram.com/mooonsters.game/" rel="me" title="Instagram @mooonsters.game"><img class="ig" src="/img/ig.svg" alt="Instagram" width="24" height="20" /></a></nav>
</header>
<main>
<p class="crumbs"><a href="/en/">Mooonsters</a> › <a href="/en/maps/">Maps</a> › Banks of the Nile</p><h1>Banks of the Nile</h1><p class="sub">Something moves beneath the water</p><p>A river full of crocodiles that bite everyone, pyramids, a sphinx and a sandworm lurking under the sand. Tourists, archaeologists and careless villagers.</p><a class="cta" href="/">▶ Play free</a>
<h2>Trailer</h2><video controls preload="none" playsinline poster="/img/trailers/trailer-nilo.jpg" src="/media/trailer-nilo.mp4"></video>
<h2>Maps</h2><div class="ab"><h2 style="margin:4px 0"><a href="/en/maps/elm-street/">Elm Street</a></h2><p class="sub">A quiet neighbourhood... too quiet</p><p>A suburban neighbourhood with grid streets, houses, fences and a park with a pond. Teens and neighbours stroll around without a care… until night falls.</p></div><div class="ab"><h2 style="margin:4px 0"><a href="/en/maps/transylvania/">Transylvania</a></h2><p class="sub">The castle awaits its lord</p><p>A valley below the castle, with cobbled roads and a river you can only cross over wooden bridges. Villagers, priests and maids: dinner is served.</p></div><div class="ab"><h2 style="margin:4px 0"><a href="/en/maps/camp-serene-lake/">Camp Serene Lake</a></h2><p class="sub">Nobody came back from the night shift</p><p>Cabins among the pines, a bonfire that is the only light for miles and a lake where something moves beneath the water. Campers and counselors with flashlights… and a full moon.</p></div><div class="ab"><h2 style="margin:4px 0"><a href="/en/maps/witch-s-swamp/">Witch's Swamp</a></h2><p class="sub">The cauldron has not gone out in centuries</p><p>Pools of black water joined by mud paths and, in the middle, the witch’s dry hut. The muddy trails slow down anyone who does not know the swamp.</p></div><div class="ab"><h2 style="margin:4px 0"><a href="/en/maps/jurassic-jungle/">Jurassic Jungle</a></h2><p class="sub">The expedition never came back from the temple</p><p>A shallow river with a current, a deep lagoon, a ruined temple and the expedition camp. Careful: the dinosaurs hunt here too.</p></div>
<h2>Monsters</h2><ul class="grid"><li><a href="/en/monsters/vampire/"><img src="/img/monstruos/vampire.png" alt="The Count" loading="lazy" width="78" height="102" />The Count<small>Vampire</small></a></li><li><a href="/en/monsters/werewolf/"><img src="/img/monstruos/werewolf.png" alt="Howler" loading="lazy" width="78" height="102" />Howler<small>Werewolf</small></a></li><li><a href="/en/monsters/mummy/"><img src="/img/monstruos/mummy.png" alt="Ramses" loading="lazy" width="78" height="102" />Ramses<small>Mummy</small></a></li><li><a href="/en/monsters/invisible-woman/"><img src="/img/monstruos/invisible.png" alt="The Veiled Lady" loading="lazy" width="78" height="102" />The Veiled Lady<small>Invisible woman</small></a></li><li><a href="/en/monsters/zombie/"><img src="/img/monstruos/zombie.png" alt="Patient Zero" loading="lazy" width="78" height="102" />Patient Zero<small>Zombie</small></a></li><li><a href="/en/monsters/abyssal-horror/"><img src="/img/monstruos/kthula.png" alt="K'thula" loading="lazy" width="78" height="102" />K'thula<small>Abyssal horror</small></a></li><li><a href="/en/monsters/dream-creature/"><img src="/img/monstruos/nightmare.png" alt="Nightmare" loading="lazy" width="78" height="102" />Nightmare<small>Dream creature</small></a></li><li><a href="/en/monsters/mirror-legend/"><img src="/img/monstruos/mary.png" alt="Bloody Mary" loading="lazy" width="78" height="102" />Bloody Mary<small>Mirror legend</small></a></li><li><a href="/en/monsters/stitched-corpse/"><img src="/img/monstruos/reanimated.png" alt="Reanimated" loading="lazy" width="78" height="102" />Reanimated<small>Stitched corpse</small></a></li><li><a href="/en/monsters/doppelganger/"><img src="/img/monstruos/doppy.png" alt="Doppy" loading="lazy" width="78" height="102" />Doppy<small>Doppelgänger</small></a></li><li><a href="/en/monsters/swamp-witch/"><img src="/img/monstruos/witch.png" alt="Hecuba" loading="lazy" width="78" height="102" />Hecuba<small>Swamp witch</small></a></li><li><a href="/en/monsters/succubus/"><img src="/img/monstruos/succubus.png" alt="Lilith" loading="lazy" width="78" height="102" />Lilith<small>Succubus</small></a></li></ul><p><a href="/en/monsters/">Monsters →</a></p>
</main>
<footer>
  <p>Mooonsters is a free multiplayer .io game: play it in your phone or PC browser, no downloads. <a href="/">mooonsters.com</a> · <a href="https://www.instagram.com/mooonsters.game/" rel="me">Instagram</a> · <a href="/privacidad.html">Privacy</a> · <a href="/condiciones.html">Terms</a></p>
</footer>
</body>
</html>
